<!DOCTYPE html>
<html>
	<head>
		<title>Black hole</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="E:\Harvard\HTML,CSS,Django\project0\scss_files\blackhole_style.css">
	</head>
	<body>
		<h2>Black Holes</h2>
		<i class="material-icons w3-xxxlarge" style="float:right;margin-top:-45px;font-size: 40px"><a href="E:\Harvard\HTML,CSS,Django\project0\index.html" class="text-decoration-none"> home</a></i>
			<p><img class ="img_left" src="E:\Harvard\HTML,CSS,Django\project0\project0_pictures\blackhole1.jpg">
			Don't let the name fool you: a black hole is anything but empty space. Rather, it is a great amount of matter packed into a very small area - think of a star ten times more massive than the Sun squeezed into a sphere approximately the diameter of New York City.<br><br> The result is a gravitational field so strong that nothing, not even light, can escape.<br><br> In recent years, NASA instruments have painted a new picture of these strange objects that are, to many, the most fascinating objects in space.
			</p>
			<p>
			The idea of an object in space so massive and dense that light could not escape it has been around for centuries. Most famously, black holes were predicted by Einstein's theory of general relativity, which showed that when a massive star dies, it leaves behind a small, dense remnant core. <br><br>If the core's mass is more than about three times the mass of the Sun, the equations showed, the force of gravity overwhelms all other forces and produces a black hole.
			</p><br><br>
		<h3>One Star's End is a Black Hole's Beginning</h3>
			<p><img class ="img_right" src="E:\Harvard\HTML,CSS,Django\project0\project0_pictures\blackhole2.jpg">
			Most black holes form from the remnants of a large star that dies in a supernova explosion. (Smaller stars become dense neutron stars, which are not massive enough to trap light.) <br><br>If the total mass of the star is large enough (about three times the mass of the Sun), it can be proven theoretically that no force can keep the star from collapsing under the influence of gravity. However, as the star collapses, a strange thing occurs.<br><br> As the surface of the star nears an imaginary surface called the "event horizon," time on the star slows relative to the time kept by observers far away. When the surface reaches the event horizon, time stands still, and the star can collapse no more - it is a frozen collapsing object.
			</p>
			<p>
			Even bigger black holes can result from stellar collisions. Soon after its launch in December 2004, NASA's Swift telescope observed the powerful, fleeting flashes of light known as gamma ray bursts. Chandra and NASA's Hubble Space Telescope later collected data from the event's "afterglow," and together the observations led astronomers to conclude that the powerful explosions can result when a black hole and a neutron star collide, producing another black hole.
			</p>
		<h3>Babies and Giants</h3>
			<p><img class ="img_left" src="E:\Harvard\HTML,CSS,Django\project0\project0_pictures\blackhole3.jpg">
			Although the basic formation process is understood, one perennial mystery in the science of black holes is that they appear to exist on two radically different size scales.<br><br> On the one end, there are the countless black holes that are the remnants of massive stars.<br><br> Peppered throughout the Universe, these "stellar mass" black holes are generally 10 to 24 times as massive as the Sun. Astronomers spot them when another star draws near enough for some of the matter surrounding it to be snared by the black hole's gravity, churning out x-rays in the process.<br><br> Most stellar black holes, however, lead isolated lives and are impossible to detect. Judging from the number of stars large enough to produce such black holes, however, scientists estimate that there are as many as ten million to a billion such black holes in the Milky Way alone.<br><br>
			On the other end of the size spectrum are the giants known as "supermassive" black holes, which are millions, if not billions, of times as massive as the Sun. <br><br>Astronomers believe that supermassive black holes lie at the center of virtually all large galaxies, even our own Milky Way. Astronomers can detect them by watching for their effects on nearby stars and gas.
			</p>
			<img src="E:\Harvard\HTML,CSS,Django\project0\project0_pictures\blackhole4.jpg" style="width:900px;height:400px;margin-left:200px;">			
	</body>	
</html>	